# Fastify API options
API_PORT=3000
AUTHENTICATION_KEY='UUID'

# Roblox Credentials
ROBLOSECURITY=''
ROBLOX_TOTP_SECRET=''

# Roblox settings
ROBLOX_GROUP_ID=123456

# Application settings
MAX_TRANSACTION_LIMIT=100

# Postgres database credentials
PGHOST=''
PGUSER=''
PGPASSWORD=''
PGDATABASE=''

# Notifier service
NOTIFIER_URL='http://localhost:3001'